# Spring_Data_JPA

./: pom.xml
src/main/java/com/he/: SpringConfiguration.java
src/main/java/com/he/controller/: UserController.java
src/main/java/com/he/entity/: User.java
src/main/java/com/he/repository/: UserRepository.java
src/main/java/com/he/service/: IUserService.java
src/main/java/com/he/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
